spring.datasource.url=jdbc:mysql://localhost:3306/sweater?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Novosibirsk
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=update

# Spring Security has CSRF mechanism and it is necessary to pass a security key with all forms
# (no need to do this with Thymeleaf, Spring do it by itself):
spring.mustache.expose-request-attributes=true
