spring.datasource.url=jdbc:mysql://localhost:3306/sweater?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Novosibirsk
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=update
